description "test job for Upstartjob"
author "hvivani"

start on filesystem or runlevel [2345]
stop on shutdown

#respawn unlimited times with 5 seconds time interval
#respawn limit 0 5
respawn

#service listening in a port and writing output to log file
script
   exec nc -l localhost 10001 >> /var/log/testjob.log
end script

pre-start script
    echo "[`date`] testjob Starting" >> /var/log/testjob.log
end script

pre-stop script
    echo "[`date`] testjob Stopping" >> /var/log/testjob.log
end script

